<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Smartz - Корзина</title>
	<meta property="og:title" content="Smartz - Корзина">
	<meta property="og:description" content="Описание">
	<meta property="og:url" content="/">
	<meta property="og:site_name" content="Smartz - Корзина">
	<!-- favicon -->
	<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png" />
	<meta name="apple-mobile-web-app-title" content="Smartz" />
	<link rel="manifest" href="img/favicon/site.webmanifest" />
	<!-- styles -->
	<link rel="stylesheet" href="css/vendor.min.css">
	<link rel="stylesheet" href="css/app.min.css">
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- top nav -->
		<div class="top-nav" id="top-nav">
			<div class="container">
				<ul class="top-nav__list">
					<li class="top-nav__list">
						<a href="#" class="top-nav__link">Бренды</a>
					</li>
					<li class="top-nav__list">
						<a href="#" class="top-nav__link">Гарантия</a>
					</li>
					<li class="top-nav__list">
						<a href="#" class="top-nav__link">Оплата и доставка</a>
					</li>
					<li class="top-nav__list">
						<a href="#" class="top-nav__link">Сотрудничество</a>
					</li>
					<li class="top-nav__list">
						<a href="about.html" class="top-nav__link">О нас</a>
					</li>
					<li class="top-nav__list">
						<a href="#" class="top-nav__link">Контакты</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- end of top nav -->
		<!-- header -->
		<header class="header" id="header">
			<div class="container">
				<div class="header__wrapper header__wrapper--top">
					<div class="header__block">
						<p class="header__description">Онлайн-маркет запчастей для телефонов и электроники.</p>
						<a href="#" class="header__link modal-btn" data-id="modal-select-city">
							<svg>
								<use xlink:href="img/sprite.svg#icon-pin"></use>
							</svg>
							<span>Махачкала</span>
						</a>
					</div>
					<a href="index.html" class="header__logotype">
						<img src="img/logotype.svg" width="168" height="78" alt="Smartz">
					</a>
					<div class="header__block">
						<div class="header__inner">
							<div class="header__contacts">
								<a href="tel:+79634026252" class="header__contact">+7 (963) 402-62-52</a>
								<span class="header__help">c 10 до 19:00</span>
							</div>
							<div class="c-socnav header__socnav">
								<ul class="c-socnav__list">
									<li class="c-socnav__item">
										<a href="#" class="c-socnav__link" aria-label="WhatsApp">
											<img src="img/icon-whapp.svg" alt="WhatsApp">
										</a>
									</li>
									<li class="c-socnav__item">
										<a href="#" class="c-socnav__link" aria-label="Telegram">
											<img src="img/icon-tg.svg" alt="Telegram">
										</a>
									</li>
								</ul>
							</div>
						</div>
						<a href="#" class="header__link modal-btn" data-id="modal-feedback">Обратный звонок</a>
					</div>
					<button class="hamburger" id="hamburger-toggle" aria-label="Меню">
						<span class="hamburger__inner"></span>
						<span class="hamburger__inner"></span>
						<span class="hamburger__inner"></span>
					</button>
				</div>
				<div class="header__wrapper header__wrapper--bottom">
					<div class="c-catalog header__catalog">
						<button class="c-catalog__trigger">
							<div class="c-catalog__trigger-icon">
								<svg class="default">
									<use xlink:href="img/sprite.svg#icon-catalog"></use>
								</svg>
								<svg class="active">
									<use xlink:href="img/sprite.svg#icon-close"></use>
								</svg>
							</div>
							<span>Каталог</span>
						</button>
						<div class="c-catalog__dropdown">
							<div class="categories c-catalog__categories">
								<div class="categories__wrap categories__wrap--top">
									<span class="categories__title">Каталог</span>
									<button class="categories__close">
										<svg>
											<use xlink:href="img/sprite.svg#icon-close"></use>
										</svg>
									</button>
								</div>
								<div class="categories__wrap categories__wrap--tabs">
									<div class="categories__tabs">
										<button class="categories__tab is--active">Запчасти</button>
										<button class="categories__tab">Оборудование</button>
									</div>
								</div>
								<div class="categories__wrap">
									<h3 class="categories__title">Запчасти</h3>
									<ul class="categories__list">
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Аккумуляторы</span>
												<img src="img/icon-categories-01.svg" alt="Icon">
												<span class="categories__value">368</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Звонки</span>
												<span class="categories__value">18</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Микросхемы</span>
												<span class="categories__value">6</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Стёкла</span>
												<img src="img/icon-categories-04.svg" alt="Icon">
												<span class="categories__value">213</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Держатели SIM</span>
												<span class="categories__value">68</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Коннекторы зарядки</span>
												<span class="categories__value">51</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Рамки для дисплеев</span>
												<span class="categories__value">24</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Стёкла для камер</span>
												<img src="img/icon-categories-05.svg" alt="Icon">
												<span class="categories__value">60</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Динамики</span>
												<span class="categories__value">21</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Корпуса</span>
												<span class="categories__value">53</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Сенсоры</span>
												<img src="img/icon-categories-04.svg" alt="Icon">
												<span class="categories__value">92</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Шлейфы</span>
												<span class="categories__value">300</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Дисплеи</span>
												<img src="img/icon-categories-02.svg" alt="Icon">
												<span class="categories__value">693</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Задние крышки</span>
												<img src="img/icon-categories-03.svg" alt="Icon">
												<span class="categories__value">333</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Накопители SSD</span>
												<span class="categories__value">3</span>
											</a>
										</li>
									</ul>
								</div>
								<div class="categories__wrap">
									<h3 class="categories__title">Оборудование</h3>
									<ul class="categories__list">
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>USB Тестер</span>
												<span class="categories__value">4</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Кабель</span>
												<span class="categories__value">4</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Расходные материалы</span>
												<span class="categories__value">41</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Монтажный стол</span>
												<span class="categories__value">2</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Бокорез</span>
												<span class="categories__value">3</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Коврик</span>
												<span class="categories__value">2</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Скальпель</span>
												<span class="categories__value">3</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Станок для разборки дисплея</span>
												<span class="categories__value">4</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Бокс для хранения</span>
												<span class="categories__value">3</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Лампа ультрафиолетовая</span>
												<span class="categories__value">1</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Оплетка</span>
												<span class="categories__value">1</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Струна для разборки дисплея</span>
												<span class="categories__value">1</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Бутыль</span>
												<span class="categories__value">3</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Бутыль</span>
												<span class="categories__value">3</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Отвертка и набор</span>
												<span class="categories__value">31</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Трафарет</span>
												<span class="categories__value">3</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Держатель для плат</span>
												<span class="categories__value">1</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Набор инструментов</span>
												<span class="categories__value">1</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Паяльники</span>
												<span class="categories__value">23</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Ультразвуковая ванна</span>
												<span class="categories__value">1</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Жало для паяльника</span>
												<span class="categories__value">13</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Источник питания</span>
												<span class="categories__value">12</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Пинцет</span>
												<span class="categories__value">7</span>
											</a>
										</li>
										<li class="categories__item">
											<a href="#" class="categories__link">
												<span>Прочее</span>
												<span class="categories__value">7</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="c-search header__search">
						<form action="#" class="c-search__form">
							<div class="input-field c-search__input">
								<div class="input-field__inner">
									<svg class="input-field__icon">
										<use xlink:href="img/sprite.svg#icon-search"></use>
									</svg>
									<input type="text" class="input-field__input" placeholder="Поиск">
									<div class="input-field__dropdown">
										<ul class="input-field__list">
											<li class="input-field__list-item">
												<a href="#" class="input-field__list-result">
													<img src="img/catalog-01.png" alt="Image">
													<span>Дисплей для Apple iPhone 16 Pro в сборе с рамкой черный Оригинал</span>
												</a>
											</li>
											<li class="input-field__list-item">
												<a href="#" class="input-field__list-result">
													<img src="img/catalog-02.png" alt="Image">
													<span>USB Hub RELIFE RL-304S с дисплеем 8 портов</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
								<span class="input-field__error">Неверные данные</span>
							</div>
						</form>
					</div>
					<div class="header__controls">
						<div class="header__buttons">
							<a href="favorites.html" class="header__btn">
								<svg>
									<use xlink:href="img/sprite.svg#icon-favorites"></use>
								</svg>
								<span>Избранное</span>
							</a>
							<a href="basket.html" class="header__btn">
								<svg>
									<use xlink:href="img/sprite.svg#icon-basket"></use>
								</svg>
								<span>Корзина</span>
								<span class="header__btn-value">0</span>
							</a>
						</div>
						<div class="c-user header__user">
							<a href="#" class="c-user__trigger c-user__trigger--mobile-icon">
								<svg>
									<use xlink:href="img/sprite.svg#icon-user"></use>
								</svg>
								<span>Войти</span>
							</a>
							<!-- if authorized -->
							<!-- <a href="#" class="c-user__trigger">
                        <svg>
                            <use xlink:href="img/sprite.svg#icon-user"></use>
                        </svg>
                        <span>Аккаунт</span>
                    </a> -->
							<div class="c-user__dropdown">
								<ul class="c-user__list">
									<li class="c-user__list-item">
										<a href="#" class="c-user__link">Мой кабинет</a>
									</li>
									<li class="c-user__list-item">
										<a href="#" class="c-user__link">Профили</a>
									</li>
									<li class="c-user__list-item">
										<a href="#" class="c-user__link">История</a>
									</li>
									<li class="c-user__list-item">
										<a href="#" class="c-user__link">Подписки</a>
									</li>
									<li class="c-user__list-item">
										<a href="#" class="c-user__link">Мой счёт</a>
									</li>
									<li class="c-user__list-item">
										<a href="#" class="c-user__link">Избранные товары</a>
									</li>
									<li class="c-user__list-item">
										<a href="#" class="c-user__link">Корзина</a>
									</li>
									<li class="c-user__list-item">
										<a href="#" class="c-user__link">
											<span>Выйти</span>
											<svg>
												<use xlink:href="img/sprite.svg#icon-exit"></use>
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- end of header -->
		<!-- content -->
		<div class="wrapper__content">
			<!-- basket -->
			<section class="basket" id="basket">
				<div class="container">
					<div class="basket__wrap">
						<div class="basket__left">
							<div class="basket__inner">
								<h2 class="basket__heading">Корзина</h2>
								<button class="basket__clear">
									<span>Очистить корзину</span>
									<svg>
										<use xlink:href="img/sprite.svg#icon-trash"></use>
									</svg>
								</button>
							</div>
							<div class="basket-products basket__products">
								<div class="basket-products__wrapper">
									<div class="basket-products__item">
										<a href="product.html" class="basket-products__img">
											<img src="img/catalog-01.png" alt="Image">
										</a>
										<div class="basket-products__body">
											<a href="product.html" class="basket-products__title">Дисплей для Apple iPhone XS в сборе с рамкой черный (jk) MS</a>
											<div class="basket-products__inner">
												<div class="c-quantity basket-products__quantity">
													<div class="c-quantity__inner">
														<button class="c-quantity__btn c-quantity__btn--minus">
															<svg>
																<use xlink:href="/img/sprite.svg#icon-minus"></use>
															</svg>
														</button>
														<input type="number" class="c-quantity__value" placeholder="0">
														<button class="c-quantity__btn c-quantity__btn--plus">
															<svg>
																<use xlink:href="/img/sprite.svg#icon-plus"></use>
															</svg>
														</button>
													</div>
												</div>
												<div class="basket-products__prices">
													<span class="basket-products__prices-item">
														<span class="basket-products__elem">БЦ: </span>
														<span class="basket-products__elem">1 250 ₽ / шт</span>
													</span>
													<span class="basket-products__prices-item">
														<span class="basket-products__elem">ОПТ:</span>
														<span class="basket-products__elem">1 144.33 ₽ / шт</span>
													</span>
												</div>
												<button class="basket-products__delete" aria-label="Удалить">
													<svg>
														<use xlink:href="img/sprite.svg#icon-trash"></use>
													</svg>
												</button>
											</div>
										</div>
									</div>
									<div class="basket-products__item">
										<a href="product.html" class="basket-products__img">
											<img src="img/catalog-01.png" alt="Image">
										</a>
										<div class="basket-products__body">
											<a href="product.html" class="basket-products__title">Дисплей для Apple iPhone XS в сборе с рамкой черный (jk) MS</a>
											<div class="basket-products__inner">
												<div class="c-quantity basket-products__quantity">
													<div class="c-quantity__inner">
														<button class="c-quantity__btn c-quantity__btn--minus">
															<svg>
																<use xlink:href="/img/sprite.svg#icon-minus"></use>
															</svg>
														</button>
														<input type="number" class="c-quantity__value" placeholder="0">
														<button class="c-quantity__btn c-quantity__btn--plus">
															<svg>
																<use xlink:href="/img/sprite.svg#icon-plus"></use>
															</svg>
														</button>
													</div>
												</div>
												<div class="basket-products__prices">
													<span class="basket-products__prices-item">
														<span class="basket-products__elem">БЦ: </span>
														<span class="basket-products__elem">1 250 ₽ / шт</span>
													</span>
													<span class="basket-products__prices-item">
														<span class="basket-products__elem">ОПТ:</span>
														<span class="basket-products__elem">1 144.33 ₽ / шт</span>
													</span>
												</div>
												<button class="basket-products__delete" aria-label="Удалить">
													<svg>
														<use xlink:href="img/sprite.svg#icon-trash"></use>
													</svg>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="basket__right">
							<div class="basket__inner">
								<h2 class="basket__heading">Оформление заказа</h2>
							</div>
							<div class="basket-order basket__order">
								<div class="basket-order__wrap">
									<div class="basket-order__left">
										<div class="basket-order__block">
											<span class="basket-order__title">Получатель</span>
											<div class="basket-form basket-order__form">
												<div class="basket-form__checkboxes">
													<div class="circle-checkbox basket-form__checkbox">
														<input type="radio" class="circle-checkbox__input" id="buyer-type-01" name="buyer-type" data-target="holder-1" checked>
														<label for="buyer-type-01" class="circle-checkbox__group">
															<span class="circle-checkbox__icon"></span>
															<span class="circle-checkbox__title">Физ. лицо</span>
														</label>
													</div>
													<div class="circle-checkbox basket-form__checkbox">
														<input type="radio" class="circle-checkbox__input" id="buyer-type-02" name="buyer-type" data-target="holder-2">
														<label for="buyer-type-02" class="circle-checkbox__group">
															<span class="circle-checkbox__icon"></span>
															<span class="circle-checkbox__title">Юр. лицо</span>
														</label>
													</div>
												</div>
												<div class="basket-form__holder" id="holder-1" data-group="group-1">
													<div class="basket-form__inner">
														<div class="input-field basket-form__input">
															<div class="input-field__inner">
																<input type="text" class="input-field__input" placeholder="* Имя">
															</div>
															<span class="input-field__error">Неверные данные</span>
														</div>
														<div class="input-field basket-form__input">
															<div class="input-field__inner">
																<input type="text" class="input-field__input" placeholder="* Телефон" data-inputmask="'mask': '+7 (999) 999-99-99'">
															</div>
															<span class="input-field__error">Неверные данные</span>
														</div>
													</div>
													<div class="basket-form__inner">
														<div class="input-field basket-form__input">
															<div class="input-field__inner">
																<input type="text" class="input-field__input" placeholder="* Адрес доставки">
															</div>
															<span class="input-field__error">Неверные данные</span>
														</div>
													</div>
												</div>
												<div class="basket-form__holder" id="holder-2" data-group="group-2">
													<div class="basket-form__inner">
														<div class="input-field basket-form__input">
															<div class="input-field__inner">
																<input type="text" class="input-field__input" placeholder="* Организация">
															</div>
															<span class="input-field__error">Неверные данные</span>
														</div>
													</div>
													<div class="basket-form__inner">
														<div class="input-field basket-form__input">
															<div class="input-field__inner">
																<input type="text" class="input-field__input" placeholder="* Контактное лицо">
															</div>
															<span class="input-field__error">Неверные данные</span>
														</div>
													</div>
													<div class="basket-form__inner">
														<div class="input-field basket-form__input">
															<div class="input-field__inner">
																<input type="text" class="input-field__input" placeholder="Юридический адрес">
															</div>
															<span class="input-field__error">Неверные данные</span>
														</div>
													</div>
													<div class="basket-form__inner">
														<div class="input-field basket-form__input">
															<div class="input-field__inner">
																<input type="text" class="input-field__input" placeholder="ИНН">
															</div>
															<span class="input-field__error">Неверные данные</span>
														</div>
														<div class="input-field basket-form__input">
															<div class="input-field__inner">
																<input type="text" class="input-field__input" placeholder="КПП">
															</div>
															<span class="input-field__error">Неверные данные</span>
														</div>
													</div>
													<div class="basket-form__inner">
														<div class="input-field basket-form__input">
															<div class="input-field__inner">
																<input type="text" class="input-field__input" placeholder="* Телефон" data-inputmask="'mask': '+7 (999) 999-99-99'">
															</div>
															<span class="input-field__error">Неверные данные</span>
														</div>
													</div>
													<div class="basket-form__inner">
														<div class="input-field basket-form__input">
															<div class="input-field__inner">
																<input type="text" class="input-field__input" placeholder="* Адрес доставки">
															</div>
															<span class="input-field__error">Неверные данные</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="basket-order__block">
											<span class="basket-order__title">Способ оплаты</span>
											<div class="basket-form basket-order__form">
												<div class="basket-form__checkboxes">
													<div class="circle-checkbox basket-form__checkbox basket-form__checkbox--payment">
														<input type="radio" class="circle-checkbox__input" id="payment-type-01" name="payment-type" data-group="group-1" checked>
														<label for="payment-type-01" class="circle-checkbox__group">
															<span class="circle-checkbox__icon"></span>
															<span class="circle-checkbox__title">Наличными</span>
														</label>
													</div>
													<div class="circle-checkbox basket-form__checkbox basket-form__checkbox--payment">
														<input type="radio" class="circle-checkbox__input" id="payment-type-02" name="payment-type" data-group="group-2">
														<label for="payment-type-02" class="circle-checkbox__group">
															<span class="circle-checkbox__icon"></span>
															<span class="circle-checkbox__title">По счету от ИП</span>
														</label>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="basket-order__right">
										<div class="basket-order__block">
											<span class="basket-order__title">Выбрать доставку</span>
											<div class="basket-delivery">
												<div class="basket-delivery__wrapper">
													<div class="btn-checkbox basket-delivery__item">
														<input type="radio" class="btn-checkbox__input" id="delivery-type-01" name="delivery-type" checked>
														<label for="delivery-type-01" class="btn-checkbox__group">
															<svg class="btn-checkbox__icon">
																<use xlink:href="img/sprite.svg#icon-i"></use>
															</svg>
															<span class="btn-checkbox__title">Бесплатная доставка по Махачкале</span>
														</label>
													</div>
													<div class="btn-checkbox basket-delivery__item">
														<input type="radio" class="btn-checkbox__input" id="delivery-type-02" name="delivery-type">
														<label for="delivery-type-02" class="btn-checkbox__group">
															<svg class="btn-checkbox__icon">
																<use xlink:href="img/sprite.svg#icon-i"></use>
															</svg>
															<span class="btn-checkbox__title">Самовывоз</span>
														</label>
													</div>
													<div class="btn-checkbox basket-delivery__item">
														<input type="radio" class="btn-checkbox__input" id="delivery-type-03" name="delivery-type">
														<label for="delivery-type-03" class="btn-checkbox__group">
															<svg class="btn-checkbox__icon">
																<use xlink:href="img/sprite.svg#icon-i"></use>
															</svg>
															<span class="btn-checkbox__title">Транспортными компаниями</span>
														</label>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="basket-total basket__total">
								<div class="basket-total__wrap">
									<div class="basket-total__wrapper basket-total__wrapper--row">
										<div class="basket-total__left">
											<span class="basket-total__heading">Итого:</span>
										</div>
										<div class="basket-total__right">
											<span class="basket-total__value">4 650 ₽</span>
											<span class="basket-total__discount">5 000 ₽</span>
										</div>
									</div>
									<div class="basket-total__wrapper">
										<div class="basket-total__left">
											<span class="basket-total__title">Информация о заказе</span>
											<div class="basket-total__info">
												<div class="basket-total__info-item">
													<span class="basket-total__elem">Доставка:</span>
													<span class="basket-total__delimiter"></span>
													<span class="basket-total__elem basket-total__elem--accent">бесплатно</span>
												</div>
												<div class="basket-total__info-item">
													<span class="basket-total__elem">Всего тваров:</span>
													<span class="basket-total__delimiter"></span>
													<span class="basket-total__elem">4 шт.</span>
												</div>
												<div class="basket-total__info-item">
													<a href="#" class="basket-total__link modal-btn" data-id="modal-promocode">
														<span>Ввести промокод</span>
														<svg>
															<use xlink:href="img/sprite.svg#icon-arrow-more"></use>
														</svg>
													</a>
												</div>
												<div class="basket-total__info-item">
													<span class="basket-total__elem">Промокод на скидку –7%</span>
													<button class="basket-total__del" aria-label="Удалить">
														<svg>
															<use xlink:href="img/sprite.svg#icon-close"></use>
														</svg>
													</button>
												</div>
											</div>
										</div>
										<div class="basket-total__right">
											<button class="basket-total__btn btn">Оформить</button>
											<span class="basket-total__copyright">Нажимая на кнопку, вы соглашаетесь на <a href="#">обработку персональных данных</a> и с <a href="#">публичной офертой</a></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end of basket -->
		</div>
		<!-- end of content -->
		<!-- footer -->
		<footer class="footer" id="footer">
			<div class="container">
				<div class="footer__wrapper footer__wrapper--main">
					<div class="footer__block">
						<div class="footer__info">
							<a href="index.html" class="footer__logotype">
								<img src="img/logotype.svg" width="208" height="97" alt="Smartz">
							</a>
							<span class="footer__description">Онлайн-маркет запчастей для&nbsp;телефонов и электроники.</span>
							<div class="c-payments footer__payments">
								<ul class="c-payments__list">
									<li class="c-payments__item">
										<picture class="c-payments__img">
											<img src="img/icon-visa.svg" alt="VISA">
										</picture>
									</li>
									<li class="c-payments__item">
										<picture class="c-payments__img">
											<img src="img/icon-mastercard.svg" alt="Mastercard">
										</picture>
									</li>
									<li class="c-payments__item">
										<picture class="c-payments__img">
											<img src="img/icon-mir.svg" alt="МИР">
										</picture>
									</li>
									<li class="c-payments__item">
										<picture class="c-payments__img">
											<img src="img/icon-uniteller.svg" alt="uniteller">
										</picture>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer__block">
						<h3 class="footer__title">Компания</h3>
						<div class="footer-nav footer__nav">
							<ul class="footer-nav__list">
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">О компании</a>
								</li>
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Сотрудничество</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer__block">
						<h3 class="footer__title">Информация</h3>
						<div class="footer-nav footer__nav">
							<ul class="footer-nav__list">
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Бренды</a>
								</li>
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Отзывы</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer__block">
						<h3 class="footer__title">Помощь</h3>
						<div class="footer-nav footer__nav">
							<ul class="footer-nav__list">
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Оплата и доставка</a>
								</li>
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Гарантия</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer__block">
						<h3 class="footer__title">Контакты</h3>
						<div class="footer-contacts footer__contacts">
							<div class="footer-contacts__item">
								<a href="mailto:info@smartz.ru" class="footer-contacts__elem">
									<svg>
										<use xlink:href="img/sprite.svg#icon-email"></use>
									</svg>
									<span>info@smartz.ru</span>
								</a>
							</div>
							<div class="footer-contacts__item">
								<a href="tel:+79634026252" class="footer-contacts__elem">
									<svg>
										<use xlink:href="img/sprite.svg#icon-phone"></use>
									</svg>
									<span>+7 (963) 402-62-52</span>
								</a>
								<span class="footer-contacts__help">c 10 до 19:00 <br>Пт перерыв: с 11:30 до 14:00</span>
							</div>
							<div class="footer-contacts__item">
								<address class="footer-contacts__elem">
									<svg>
										<use xlink:href="img/sprite.svg#icon-location"></use>
									</svg>
									<span>г. Махачкала, ул. Горького, 32 </span>
								</address>
								<a href="#" class="footer-contacts__link">Посмотреть на карте</a>
							</div>
						</div>
						<div class="c-socnav footer__socnav">
							<ul class="c-socnav__list">
								<li class="c-socnav__item">
									<a href="#" class="c-socnav__link" aria-label="WhatsApp">
										<img src="img/icon-whapp.svg" alt="WhatsApp">
									</a>
								</li>
								<li class="c-socnav__item">
									<a href="#" class="c-socnav__link" aria-label="Telegram">
										<img src="img/icon-tg.svg" alt="Telegram">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer__wrapper footer__wrapper--bottom">
					<p class="footer__copyright">
						Copyright © 2024 Smartz<br>
						Поставщик запчастей и оборудования.<br>
						Все права защищены.
					</p>
					<ul class="footer__list">
						<li class="footer__list-item">
							<a href="#" class="footer__link">Публичная оферта</a>
						</li>
						<li class="footer__list-item">
							<a href="#" class="footer__link">Политика конфиденциальности</a>
						</li>
						<li class="footer__list-item">
							<a href="#" class="footer__link">Политика Cookies</a>
						</li>
						<li class="footer__list-item">
							<a href="#" class="footer__link">Гарантия безопасности платежей</a>
						</li>
						<li class="footer__list-item">
							<a href="#" class="footer__developer-by">
								<img src="img/moscoweb.svg" alt="by MOSCOWEB">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
		<!-- end of footer -->
	</div>
	<!-- end of wrapper -->
	<!-- modals -->
	<div class="modal" id="modal-feedback">
		<div class="modal__wrap">
			<div class="modal__wrapper">
				<button class="modal__close-btn modal__close" aria-label="Закрыть">
					<svg>
						<use xlink:href="img/sprite.svg#icon-close"></use>
					</svg>
				</button>
				<span class="modal__title">Заказать звонок</span>
				<p class="modal__description">Оставьте заявку и наши специалисты свяжутся с Вами в рабочее время.</p>
				<form action="#" class="modal-form modal__form">
					<div class="input-field modal-form__input">
						<div class="input-field__inner">
							<input type="text" class="input-field__input" placeholder="Ваш телефон" data-inputmask="'mask': '+7 (999) 999-99-99'">
						</div>
						<span class="input-field__error">Неверные данные</span>
					</div>
					<div class="input-field modal-form__input">
						<div class="input-field__inner">
							<input type="text" class="input-field__input" placeholder="Имя">
						</div>
						<span class="input-field__error">Неверные данные</span>
					</div>
					<button class="modal-form__btn btn">Отправить</button>
					<span class="modal-form__help">Я согласен на обработку <a href="#">персональных данных</a>.*</span>
				</form>
			</div>
		</div>
	</div>
	<div class="modal" id="modal-auth">
		<div class="modal__wrap">
			<div class="modal__wrapper">
				<button class="modal__close-btn modal__close" aria-label="Закрыть">
					<svg>
						<use xlink:href="img/sprite.svg#icon-close"></use>
					</svg>
				</button>
				<span class="modal__title">Авторизация</span>
				<form action="#" class="modal-form modal__form">
					<div class="input-field modal-form__input">
						<div class="input-field__inner">
							<input type="text" class="input-field__input" placeholder="Ваш телефон" data-inputmask="'mask': '+7 (999) 999-99-99'">
						</div>
						<span class="input-field__error">Неверные данные</span>
					</div>
					<div class="input-field modal-form__input">
						<div class="input-field__inner">
							<input type="password" class="input-field__input" placeholder="Пароль">
						</div>
						<span class="input-field__error">Неверные данные</span>
					</div>
					<button class="modal-form__btn btn">Войти</button>
					<a href="#" class="modal-form__link modal-btn" data-id="modal-restore">Восстановить пароль</a>
					<a href="#" class="modal-form__link modal-btn" data-id="modal-register">Зарегистрироваться</a>
				</form>
			</div>
		</div>
	</div>
	<div class="modal" id="modal-register">
		<div class="modal__wrap">
			<div class="modal__wrapper">
				<button class="modal__close-btn modal__close" aria-label="Закрыть">
					<svg>
						<use xlink:href="img/sprite.svg#icon-close"></use>
					</svg>
				</button>
				<span class="modal__title">Регистрация</span>
				<form action="#" class="modal-form modal__form">
					<div class="input-field modal-form__input">
						<div class="input-field__inner">
							<input type="text" class="input-field__input" placeholder="Ваш телефон" data-inputmask="'mask': '+7 (999) 999-99-99'">
						</div>
						<span class="input-field__error">Неверные данные</span>
					</div>
					<button class="modal-form__btn btn">Продолжить</button>
					<span class="modal-form__help">Я согласен на обработку <a href="#">персональных данных</a>.*</span>
					<a href="#" class="modal-form__link modal-btn" data-id="modal-auth">Авторизоваться</a>
				</form>
			</div>
		</div>
	</div>
	<div class="modal" id="modal-restore">
		<div class="modal__wrap">
			<div class="modal__wrapper">
				<button class="modal__close-btn modal__close" aria-label="Закрыть">
					<svg>
						<use xlink:href="img/sprite.svg#icon-close"></use>
					</svg>
				</button>
				<span class="modal__title">Восстановление пароля</span>
				<form action="#" class="modal-form modal__form">
					<div class="input-field modal-form__input">
						<div class="input-field__inner">
							<input type="text" class="input-field__input" placeholder="Ваш телефон" data-inputmask="'mask': '+7 (999) 999-99-99'">
						</div>
						<span class="input-field__error">Неверные данные</span>
					</div>
					<button class="modal-form__btn btn">Восстановить</button>
					<a href="#" class="modal-form__link modal-btn" data-id="modal-auth">Войти</a>
				</form>
			</div>
		</div>
	</div>
	<div class="modal" id="modal-code">
		<div class="modal__wrap">
			<div class="modal__wrapper">
				<button class="modal__close-btn modal__close" aria-label="Закрыть">
					<svg>
						<use xlink:href="img/sprite.svg#icon-close"></use>
					</svg>
				</button>
				<span class="modal__title">Код подтверждения</span>
				<form action="#" class="modal-form modal__form">
					<div class="input-field modal-form__input">
						<div class="input-field__inner">
							<input type="number" class="input-field__input" placeholder="Введи код из смс">
						</div>
						<span class="input-field__error">Неверные данные</span>
					</div>
					<button class="modal-form__btn btn">Оправить</button>
				</form>
			</div>
		</div>
	</div>
	<div class="modal" id="modal-success">
		<div class="modal__wrap">
			<div class="modal__wrapper">
				<button class="modal__close-btn modal__close" aria-label="Закрыть">
					<svg>
						<use xlink:href="img/sprite.svg#icon-close"></use>
					</svg>
				</button>
				<div class="modal-message modal__message">
					<picture class="modal-message__img">
						<img src="img/icon-done.svg" width="136" height="60" alt="Image">
					</picture>
					<span class="modal-message__title">Вы зарегистрированы!</span>
					<a href="#" class="modal-message__btn btn">В личный кабенет</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal" id="modal-error">
		<div class="modal__wrap">
			<div class="modal__wrapper">
				<button class="modal__close-btn modal__close" aria-label="Закрыть">
					<svg>
						<use xlink:href="img/sprite.svg#icon-close"></use>
					</svg>
				</button>
				<div class="modal-message modal__message">
					<picture class="modal-message__img">
						<img src="img/icon-error.svg" width="136" height="60" alt="Image">
					</picture>
					<span class="modal-message__title">Что-то пошло не так</span>
					<a href="#" class="modal-message__btn btn">Попробовать еще раз</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal" id="modal-select-city">
		<div class="modal__wrap modal__wrap--wide">
			<div class="modal__wrapper">
				<button class="modal__close-btn modal__close" aria-label="Закрыть">
					<svg>
						<use xlink:href="img/sprite.svg#icon-close"></use>
					</svg>
				</button>
				<span class="modal__title">Выберите ваш город</span>
				<p class="modal__description modal__description--lg">Это позволит предоставить <span>точные цены</span> <br>товаров, способы доставки и оплаты.</p>
				<form action="#" class="select-city modal__form">
					<div class="select-city__wrapper">
						<div class="select-city__inner">
							<div class="input-field select-city__input">
								<div class="input-field__inner">
									<button class="input-field__btn">
										<svg>
											<use xlink:href="img/sprite.svg#icon-search"></use>
										</svg>
									</button>
									<input type="text" class="input-field__input" placeholder="Найдите ваш город">
									<div class="input-field__dropdown">
										<ul class="input-field__list">
											<li class="input-field__list-item">
												<a href="#" class="input-field__list-result">
													<span>Россия, Махачкала</span>
												</a>
											</li>
											<li class="input-field__list-item">
												<a href="#" class="input-field__list-result">
													<span>Россия, Махачкала</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
								<span class="input-field__error">Неверные данные</span>
							</div>
							<button class="select-city__btn btn">Запомнить</button>
						</div>
					</div>
					<ul class="select-city__tags">
						<li class="select-city__tags-item">
							<button class="select-city__tag">Избербаш</button>
						</li>
						<li class="select-city__tags-item is--active">
							<button class="select-city__tag">Махачкала</button>
						</li>
						<li class="select-city__tags-item">
							<button class="select-city__tag">Буйнакск</button>
						</li>
						<li class="select-city__tags-item">
							<button class="select-city__tag">Дербент</button>
						</li>
					</ul>
				</form>
			</div>
		</div>
	</div>
	<div class="modal" id="modal-promocode">
		<div class="modal__wrap">
			<div class="modal__wrapper">
				<button class="modal__close-btn modal__close" aria-label="Закрыть">
					<svg>
						<use xlink:href="img/sprite.svg#icon-close"></use>
					</svg>
				</button>
				<span class="modal__title">Промокод</span>
				<form action="#" class="modal-form modal__form">
					<div class="input-field modal-form__input">
						<div class="input-field__inner">
							<input type="text" class="input-field__input" placeholder="Введите промокод">
						</div>
						<span class="input-field__error">Неверные данные</span>
					</div>
					<button class="modal-form__btn btn">Проверить</button>
				</form>
			</div>
		</div>
	</div>
	<div class="modal" id="modal-quick-view">
		<div class="modal__wrap modal__wrap--ultra">
			<div class="modal__wrapper">
				<button class="modal__close-btn modal__close" aria-label="Закрыть">
					<svg>
						<use xlink:href="img/sprite.svg#icon-close"></use>
					</svg>
				</button>
				<span class="modal__title">Дисплей для Apple iPhone XS в сборе с рамкой черный (jk) MS</span>
				<div class="modal__product product">
					<div class="product__wrapper">
						<a href="img/catalog-01-lg.png" class="product__img" data-fancybox="gallery">
							<img src="img/catalog-01.png" alt="Image">
						</a>
						<div class="product__main">
							<div class="product__block">
								<div class="product__group">
									<div class="c-article product__article">
										<span class="c-article__title">Арт: 69548517534</span>
										<button class="c-article__copy" aria-label="Скопировать">
											<svg>
												<use xlink:href="img/sprite.svg#icon-copy"></use>
											</svg>
										</button>
									</div>
								</div>
								<div class="product__group">
									<h3 class="product__title">Описание товара:</h3>
									<p class="product__description">Дисплей для Apple iPhone X в сборе с рамкой черный GX HARD OLED</p>
									<div class="c-info product__info">
										<div class="c-info__wrapper">
											<svg class="c-info__icon">
												<use xlink:href="img/sprite.svg#icon-info"></use>
											</svg>
											<p class="c-info__description">Внешний вид изделия может отличаться от фотографии</p>
										</div>
									</div>
								</div>
								<div class="product__group">
									<h3 class="product__title">Характеристики:</h3>
									<div class="product__characters">
										<div class="product__characters-item">
											<span class="product__characters-elem">Бренд</span>
											<span class="product__characters-delimiter"></span>
											<span class="product__characters-elem">Apple</span>
										</div>
										<div class="product__characters-item">
											<span class="product__characters-elem">Совместимость</span>
											<span class="product__characters-delimiter"></span>
											<span class="product__characters-elem">iPhone X</span>
										</div>
										<div class="product__characters-item">
											<span class="product__characters-elem">Цвет</span>
											<span class="product__characters-delimiter"></span>
											<span class="product__characters-elem">чёрный</span>
										</div>
										<div class="product__characters-item">
											<span class="product__characters-elem">Качество</span>
											<span class="product__characters-delimiter"></span>
											<span class="product__characters-elem">GX</span>
										</div>
										<div class="product__characters-item">
											<span class="product__characters-elem">Рамка</span>
											<span class="product__characters-delimiter"></span>
											<span class="product__characters-elem">с рамкой</span>
										</div>
										<div class="product__characters-item">
											<span class="product__characters-elem">В сборе</span>
											<span class="product__characters-delimiter"></span>
											<span class="product__characters-elem">Да</span>
										</div>
									</div>
								</div>
							</div>
							<div class="product__block">
								<div class="product__prices">
									<div class="product__prices-item">
										<span class="product__elem">Кр ОПТ:</span>
										<span class="product__elem">1 250 ₽ / шт</span>
									</div>
									<div class="product__prices-item">
										<span class="product__elem">ОПТ:</span>
										<span class="product__elem">1 144.33 ₽ / шт</span>
									</div>
									<div class="product__prices-item">
										<span class="product__elem">Дилер:</span>
										<span class="product__elem">1 144.33 ₽ / шт</span>
									</div>
								</div>
								<div class="product__controls">
									<div class="c-quantity product__quantity">
										<div class="c-quantity__inner">
											<button class="c-quantity__btn c-quantity__btn--minus">
												<svg>
													<use xlink:href="/img/sprite.svg#icon-minus"></use>
												</svg>
											</button>
											<input type="number" class="c-quantity__value" placeholder="0">
											<button class="c-quantity__btn c-quantity__btn--plus">
												<svg>
													<use xlink:href="/img/sprite.svg#icon-plus"></use>
												</svg>
											</button>
										</div>
									</div>
									<button class="product__btn">
										<svg>
											<use xlink:href="img/sprite.svg#icon-basket"></use>
										</svg>
									</button>
								</div>
								<a href="#" class="product__fast-order">Быстрый заказ</a>
								<span class="product__status">В наличии: 434</span>
							</div>
							<button class="c-like product__like" aria-label="Добавить в избранное">
								<svg class="c-like__icon">
									<use xlink:href="img/sprite.svg#icon-favorites"></use>
								</svg>
								<svg class="c-like__icon c-like__icon--active">
									<use xlink:href="img/sprite.svg#icon-favorites-fill"></use>
								</svg>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal" id="modal-fast-buy">
		<div class="modal__wrap modal__wrap--wide">
			<div class="modal__wrapper">
				<button class="modal__close-btn modal__close" aria-label="Закрыть">
					<svg>
						<use xlink:href="img/sprite.svg#icon-close"></use>
					</svg>
				</button>
				<div class="modal__holder">
					<div class="modal__block">
						<div class="modal-fast-buy modal__fast-buy">
							<a href="product.html" class="modal-fast-buy__img">
								<img src="img/catalog-01.png" alt="Image">
							</a>
						</div>
						<a href="#" class="modal-fast-buy__title">Дисплей для Apple iPhone XS в сборе с рамкой черный (jk) MS</a>
						<div class="modal-fast-buy__prices">
							<div class="modal-fast-buy__prices-item">
								<span class="modal-fast-buy__elem">Кр ОПТ:</span>
								<span class="modal-fast-buy__elem">1 250 ₽ / шт</span>
							</div>
							<div class="modal-fast-buy__prices-item">
								<span class="modal-fast-buy__elem">ОПТ:</span>
								<span class="modal-fast-buy__elem">1 144.33 ₽ / шт</span>
							</div>
							<div class="modal-fast-buy__prices-item">
								<span class="modal-fast-buy__elem">Дилер:</span>
								<span class="modal-fast-buy__elem">1 144.33 ₽ / шт</span>
							</div>
						</div>
					</div>
					<div class="modal__block">
						<span class="modal__title">Быстрый заказ</span>
						<p class="modal__description">Оставьте заявку и наши специалисты свяжутся с Вами в рабочее время.</p>
						<form action="#" class="modal-form modal__form">
							<div class="input-field modal-form__input">
								<div class="input-field__inner">
									<input type="text" class="input-field__input" placeholder="Ваш телефон" data-inputmask="'mask': '+7 (999) 999-99-99'">
								</div>
								<span class="input-field__error">Неверные данные</span>
							</div>
							<div class="input-field modal-form__input">
								<div class="input-field__inner">
									<input type="text" class="input-field__input" placeholder="Имя">
								</div>
								<span class="input-field__error">Неверные данные</span>
							</div>
							<button class="modal-form__btn btn">Отправить</button>
							<span class="modal-form__help">Я согласен на обработку <a href="#">персональных данных</a>.*</span>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal" id="modal-success-send">
		<div class="modal__wrap">
			<div class="modal__wrapper">
				<button class="modal__close-btn modal__close" aria-label="Закрыть">
					<svg>
						<use xlink:href="img/sprite.svg#icon-close"></use>
					</svg>
				</button>
				<div class="modal-message modal__message">
					<picture class="modal-message__img">
						<img src="img/icon-done.svg" width="136" height="60" alt="Image">
					</picture>
					<span class="modal-message__title">Сообщение отправлено!</span>
					<p class="modal-message__description">Ваше сообщение успешно отправлено. В ближайшее время с Вами свяжется наш специалист</p>
					<a href="#" class="modal-message__btn btn">Закрыть окно</a>
				</div>
			</div>
		</div>
	</div>
	<!-- end of modal -->
	<!-- menu -->
	<div class="menu" id="menu">
		<div class="container">
			<div class="menu__wrap">
				<div class="menu__top">
					<a href="#" class="menu__city modal-btn" data-id="modal-select-city">
						<svg>
							<use xlink:href="img/sprite.svg#icon-pin"></use>
						</svg>
						<span>Махачкала</span>
					</a>
					<button class="menu__close" aria-label="Закрыть">
						<svg>
							<use xlink:href="img/sprite.svg#icon-close"></use>
						</svg>
					</button>
				</div>
				<nav class="nav menu__nav">
					<ul class="nav__list">
						<li class="nav__item">
							<a href="#" class="nav__link">Бренды</a>
						</li>
						<li class="nav__item">
							<a href="#" class="nav__link">Гарантия</a>
						</li>
						<li class="nav__item">
							<a href="#" class="nav__link">Оплата и доставка</a>
						</li>
						<li class="nav__item">
							<a href="#" class="nav__link">Сотрудничество</a>
						</li>
						<li class="nav__item">
							<a href="about.html" class="nav__link">О нас</a>
						</li>
						<li class="nav__item">
							<a href="#" class="nav__link">Контакты</a>
						</li>
					</ul>
				</nav>
				<div class="menu__bottom">
					<div class="c-socnav menu__socnav">
						<ul class="c-socnav__list">
							<li class="c-socnav__item">
								<a href="#" class="c-socnav__link" aria-label="WhatsApp">
									<img src="img/icon-whapp.svg" alt="WhatsApp">
								</a>
							</li>
							<li class="c-socnav__item">
								<a href="#" class="c-socnav__link" aria-label="Telegram">
									<img src="img/icon-tg.svg" alt="Telegram">
								</a>
							</li>
						</ul>
					</div>
					<div class="menu-contacts menu__contacts">
						<div class="menu-contacts__item">
							<a href="mailto:info@smartz.ru" class="menu-contacts__elem">
								<svg>
									<use xlink:href="img/sprite.svg#icon-email"></use>
								</svg>
								<span>info@smartz.ru</span>
							</a>
						</div>
						<div class="menu-contacts__item">
							<a href="tel:+79634026252" class="menu-contacts__elem">
								<svg>
									<use xlink:href="img/sprite.svg#icon-phone"></use>
								</svg>
								<span>+7 (963) 402-62-52</span>
							</a>
							<span class="menu-contacts__help">c 10 до 19:00 <br>Пт перерыв: с 11:30 до 14:00</span>
						</div>
					</div>
					<a href="#" class="menu__btn btn btn--border">Обратный звонок</a>
				</div>
			</div>
		</div>
	</div>
	<!-- end of menu -->
	<!-- scripts -->
	<script src="js/vendor.min.js"></script>
	<script src="js/app.min.js"></script>
</body>

</html>